# Builds
[Oo]ut/
[Pp]ublish/
[Bb]in/
[Dd]ebug/
[Oo]bj/
InstallUtil.InstallLog
[Tt]estSuite/

# Windows / Mac

[Tt]humbs.db
.DS_Store

# Visual Studio

*.suo
[Pp]ackages/
*.user
*.psess
.vs/
*.userprefs

# Nuget Builds

*.nupkg

# Vim Cache
*.*~
[Mm]ake[Ff]ile~

# Orig files
*.orig

# Personal Information Exchange
# Certificates
*.pfx

# UiPath Studio
.screenshots

# Other

Readme.html
Documentation/~$AP.IntelliTrain Service Configuration Guide 20151130.docx